APP_NAME=banxianBBS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=123750137@qq.com
MAIL_PASSWORD=gnnanljhotvdbhhj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=123750137@qq.com
MAIL_FROM_NAME=BanxianBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20180316000136660
BAIDU_TRANSLATE_KEY=j7UdgS_nxhObNA6NTVYF

# dingo config
API_STANDARDS_TREE=
API_SUBTYPE=
API_PREFIX=
API_VERSION=
API_DEBUG=

YUNPIAN_API_KEY=

WEIXIN_KEY=
WEIXIN_SECRET=

JWT_SECRET=

# jpush
JPUSH_KEY=
JPUSH_SECRET=